{"name":"Tile Notes","short_name":"Tile Notes","start_url":"/rip_front/","display":"standalone","background_color":"#fdfdfd","lang":"en","scope":"/rip_front/","theme_color":"#db4938","orientation":"portrait-primary","icons":[{"src":"/logo-192.png","type":"image/png","sizes":"192x192","purpose":"any"},{"src":"/logo-512.png","type":"image/png","sizes":"512x512","purpose":"any"}],"screenshots":[{"src":"/screenshot-desktop.png","type":"image/png","sizes":"1280x720","form_factor":"wide"},{"src":"/screenshot-mobile.png","type":"image/png","sizes":"720x1280","form_factor":"narrow"}]}
